<html>
<head><title>registrations</title>
</head>
<body>
<form><center>
name:<br>
<input type="text" name="name" value=" ">
<br>
mobile no:<br>
<input type="text" name="num" value="mobile"><br>
email id:<br>
<input type="email" name="email" value="email">
<br>
 gender:<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
address:<br>

 <input type="textarea" name="address" value="address"><br>
interest:<br>
<input type="textarea" name="interest" value="interest"> <br>


country name:<br>
 <select name="country">
  <option value="india">india</option>
  <option value="pakistan">pakistan</option>
  <option value="america">america</option>
  <option value="nepal">nepal</option>
</select> <br>
<input type="submit" value="submitt" name="submitt">
</center>
</form>
</body>
</html>